# Path to the SQLite database file from the "src/prisma" directory
DATABASE_URL="file:../generated/data/database.db"

# Secret used to sign and verify JWT tokens
AUTH_SECRET="ChangeMe"

# Port on which the application will run in production
PORT=3000

# Log level for Prisma queries in development
PRISMA_LOG=none

AUTH_TRUST_HOST=true

# TODO : https://github.com/getbrevo/brevo-node
BREVO_API_KEY=

# Email address for admin contact
NEXT_PUBLIC_ADMIN_CONTACT_EMAIL=
