# Path to the SQLite database file from the "src/prisma" directory
DATABASE_URL="file:../generated/data/database.db"
AUTH_SECRET="ChangeMe"
PORT=3000
PRISMA_LOG=none

NEXT_PUBLIC_ADMIN_CONTACT_EMAIL=
